[tox]
envlist = py27,py34,py35,py36,py{3,2}-win
skip_missing_interpreters = True

[testenv]
platform = linux
commands =
    python setup.py test

[testenv:py3-win]
platform = win
commands =
    python setup.py test --test-suite tests.test_plat_win

[testenv:py2-win]
platform = win
commands =
    python setup.py test --test-suite tests.test_plat_win

[testenv:py27]
deps =
    configparser
